<!DOCTYPE html>
<html>

<head>
  <!--webpage title-->
  <title>Book Catalogue</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="button"] {
      padding: 10px 20px;
      background-color: #08a4e7;
      color: white;
      border: none;
      cursor: pointer;
    }

    .book {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .btn-edit {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .btn-delete{
      background-color: #f44336;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h2>Ashford's Book Catalogue</h2>

  <!-- Form to add book -->
  <form id="bookForm">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="author">Author:</label><br>
    <input type="text" id="author" name="author"><br>
    <label for="genre">Genre:</label><br>
    <input type="text" id="genre" name="genre"><br>
    <label for="reviews">Reviews:</label><br>
    <textarea id="reviews" name="reviews"></textarea><br>
    <input type="button" value="Submit" onclick="addBook()">
  </form>

  <h2>Book List</h2>

  <!-- List of books -->
  <div id="bookList"></div>

  <!-- Javascript code -->
  <script type="text/javascript" src="main.js"></script>
</body>

</html>